{
  "name": "zuluboard",
  "version": "0.0.1",
  "description": "A profile for creating applications with node-based frontends using webpack",
  "main": "application.js",
  "repository": {},
  "scripts": {
    "start": "webpack --progress --watch",
    "bundle": "webpack",
    "test": "karma start karma.conf.js"
  },
  "license": "MIT",
  "dependencies": {
    "vue": "^2.5.11"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "css-loader": "^0.28.9",
    "jasmine-core": "^2.9.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-webpack": "^2.0.9",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "2.4.1"
  }
}
